<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Data Dashboard</title>
    <link rel="stylesheet" href="assets/style.css">
    <!--Google Icons link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <i class="material-icons">
            tv
          </i>
          <link rel="stylesheet" href="styles.css">
          <div class="logo_name">Binging Netflix Data</div>
        </div>
        <i class="material-icons" id="btn" >
          menu
        </i>
      </div>

      <ul class="nav_list">
        <li>
          <a href="team.html">
            <i class="material-icons">
              groups_2
            </i>
            <span class="links_name">Team Members</span>
          </a>
            <span class="tooltip">Team Members</span> 
        </li>

        <li>
          <a href="index.html">
            <i class="material-icons">
              dashboard
            </i>
            <span class="links_name">Dashboard</span>
          </a>
            <span class="tooltip">Dashboard</span> 
        </li>

        <li>
          <a href="#">
            <i class="material-icons">
              analytics
            </i>
            <span class="links_name">Analytics</span>
          </a>
            <span class="tooltip">Analytics</span> 
        </li>

        <li>
          <a href="#">
            <head>
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
              </head>
              <body>
              <i class="fa fa-github fa-2x"></i>
              </body>
            <span class="links_name">GitHub</span>
          </a>
            <span class="tooltip">GitHub</span> 
        </li>

      </ul>
        </div>
      </div>
    </div>

    <div class="home_content">
      <div class="text">
        Find Out The Most Watched TV Shows
      </div>
    </div>

    <script src="logic.js"></script>

</body>

</html>
